{
  "name": "pay-on-use",
  "version": "0.1.0",
  "private": "false",
  "homepage": "https://kiskesis.github.io/pay-on-use/",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.7.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "gh-pages": "^3.2.3",
    "near-api-js": "^0.44.2",
    "process": "^0.11.10",
    "query-string": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "scripts": {
    "start": "BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "deploy:pages": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
